APP_NAME="Todo App"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://todo.prus.dev/

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

# Disable some features that might interfere with testing
MAIL_DRIVER=array 