APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Bc11vbQDDgwlGSuYKHJeLUxpT5IMKMoT43F5JHvmV1M=
APP_DEBUG=true
APP_URL=https://todo.prus.dev/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

DUSK_DRIVER_URL=http://localhost:9515 